<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Bitner Torres">
    <meta name="description" content="Index">
    <title>Index</title>
    <link rel="stylesheet" href="styles/rafting.css" />
    <style>
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Unbounded', sans-serif;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="images/logo.jpeg" alt="Rafting Site Logo">
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <div class="hero">
        <img src="images/rafthero.jpg" alt="Rafting Hero"  />
        <h1>Home page</h1>
        <article>
          
          <div>
            <p>
                Welcome to our Adventure Rafting Experience!
            </p>
          </div>
        </article>
      </div>
    <main>
        
        <form class="newsletter-form">
            <fieldset>
              <legend>Sign up for our monthly newsletter</legend>
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
              </div>
              <div class="form-group">
                <label for="useremail">Email:</label>
                <input type="email" id="useremail" name="useremail">
              </div>
              <div class="form-group">
                <label for="newsletter">Please subscribe me to the monthly newsletter</label>
                <input type="checkbox" id="newsletter" name="newsletter">
              </div>
            </fieldset>
            <button type="submit">Subscribe</button>
          </form>
      
      <h2>Adventure begins!</h2>
      
      
      <p class="reservation-text">Ready for an exciting adventure? Check out our amazing trips and book your spot today!
      <a href="trips.html" class="cta-button">Explore Trips</a></p>
 
      <div class="grid-container">
        <div class="grid-item">
          <img src="images/raft1.jpg" alt="Rafting Image 1">
          <h3>About Us</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor augue at metus maximus, at consectetur mi aliquam.</p>
        </div>
        <div class="grid-item">
          <img src="images/raft3.jpg" alt="Rafting Image 2">
          <h3>Our Offerings</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor augue at metus maximus, at consectetur mi aliquam.</p>
        </div>
        <div class="grid-item">
          <img src="images/raft4.jpg" alt="Rafting Image 3">
          <h3>Mission Statement</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor augue at metus maximus, at consectetur mi aliquam.</p>
        </div>
      </div>
    
     </main>
     <footer>
        <nav class="sociallinks">
          <p>&copy; 2023 Rafting Company | Bitner Torres <a href="https://www.figma.com/file/JTIaE5vJ5NrzzAFJe22Tvi/Home-Wireframe?type=design&node-id=0-1&t=T3MH9jksXiV4ZTPb-0">Wireframe</a></p>
          <div>
            <a href="#"><img src="images/facebooklogo.png" alt="Facebook" /></a>
            <a href="#"><img src="images/twitterlogo.png" alt="Twitter" /></a>
            <a href="#"><img src="images/instagramlogo.png" alt="Instagram" /></a>
          </div>
        </nav>
      </footer>
   </body>
 </html>